.menu-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    app-mini-hero{
        width: 100%;
    }
    
    .content{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 80px;
        width: 100%;

        .products{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            width: calc(100% - 300px);
        }
    }
}

    @media all and (max-width: 425px){
        
        .menu{

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        
            .menu-header{
                height: 25em;
                width: 100%;
                position: relative;
        
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    
                }
        
                .texts{
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    z-index: 3;
        
                    h1{
                        margin-bottom: 30px;
                    }
        
                    span{
                        font-size: 0.9em;
                        min-width: 300px;
                    }
        
                }
            }

            .content{
                .menu-headers{
                    button{
                        margin: 7px 5px 7px 0;

                        span{
                            height: 25px;
                            width: 25px;
                            font-size: 0.85em;
                        }
                    }
                }
            }
        }
    }
